<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="es" 
  
    data-mode="light"
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Montaje del servicio FTP" />
<meta property="og:locale" content="es" />
<meta name="description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<meta property="og:description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<link rel="canonical" href="/redes.github.io/_site/posts/servicio-ftp/" />
<meta property="og:url" content="/redes.github.io/_site/posts/servicio-ftp/" />
<meta property="og:site_name" content="Redes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-06T12:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Montaje del servicio FTP" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-13T13:41:02+01:00","datePublished":"2023-11-06T12:00:00+01:00","description":"A minimal, responsive and feature-rich Jekyll theme for technical writing.","headline":"Montaje del servicio FTP","mainEntityOfPage":{"@type":"WebPage","@id":"/redes.github.io/_site/posts/servicio-ftp/"},"url":"/redes.github.io/_site/posts/servicio-ftp/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Montaje del servicio FTP | Redes
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/redes.github.io/_site/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/redes.github.io/_site/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/redes.github.io/_site/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/redes.github.io/_site/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/redes.github.io/_site/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Redes">
<meta name="application-name" content="Redes">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/redes.github.io/_site/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/redes.github.io/_site/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/redes.github.io/_site/" id="avatar" class="rounded-circle">
      
        
        <img src="/redes.github.io/_site/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/redes.github.io/_site/">Redes</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">A text-focused Jekyll theme</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/redes.github.io/_site/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/redes.github.io/_site/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/redes.github.io/_site/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/redes.github.io/_site/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/redes.github.io/_site/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/github_username"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/redes.github.io/_site/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/redes.github.io/_site/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Montaje del servicio FTP</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            





<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>Montaje del servicio FTP</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1699268400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov  6, 2023
</time>

    </span>

    <!-- lastmod date -->
    
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1699879262"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 13, 2023
</time>

      </span>
    

    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            <a href="https://twitter.com/username">Luis</a>
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1917 words"
>
  <em>10 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <p><a href="redes.github.io/_site//assets/img/FTP/Linux/image.png" class="popup img-link "><img data-src="redes.github.io/_site//assets/img/FTP/Linux/image.png" alt="Logo de Linux y vsFTP" class="lazyload" data-proofer-ignore></a></p>

<h1 id="introducción">Introducción</h1>

<p>vsftpd, que significa “Very Secure File Transfer Protocol Daemon” (Demonio de Protocolo de Transferencia de Archivos Muy Seguro), es un software de servidor FTP (File Transfer Protocol) de código abierto diseñado para sistemas operativos tipo Unix. Es conocido por su enfoque en la seguridad y el rendimiento, lo que lo convierte en una opción popular para configurar servidores FTP en sistemas Linux y otros sistemas basados en Unix.</p>

<ol>
  <li>
    <p>Seguridad: vsftpd está diseñado con un fuerte énfasis en la seguridad. Ofrece una variedad de características de seguridad, como el soporte para conexiones cifradas (FTP sobre TLS/SSL), el soporte para usuarios virtuales y cárceles chroot para restringir el acceso a directorios específicos, y la capacidad de limitar el número de conexiones concurrentes y el acceso desde direcciones IP específicas.</p>
  </li>
  <li>
    <p>Rendimiento: Es conocido por su velocidad y eficiencia. vsftpd está diseñado para ser ligero y optimizado para un alto rendimiento, lo que lo hace adecuado para manejar un gran número de conexiones concurrentes.</p>
  </li>
  <li>
    <p>Configuración: vsftpd proporciona un sistema de configuración flexible que permite a los administradores personalizar diversos aspectos del comportamiento del servidor FTP. Las opciones de configuración están bien documentadas y se pueden ajustar para satisfacer requisitos específicos.</p>
  </li>
  <li>
    <p>FTP Activo y Pasivo: vsftpd admite tanto los modos FTP activo como pasivo, lo que le permite funcionar con una amplia gama de clientes FTP y configuraciones de red.</p>
  </li>
  <li>
    <p>Aislamiento de Usuarios: Admite el aislamiento de usuarios, lo que puede confinar a los usuarios a sus propios directorios de inicio, mejorando la seguridad al evitar que accedan a otras partes del sistema de archivos del servidor.</p>
  </li>
  <li>
    <p>Registro de Actividad: vsftpd proporciona capacidades detalladas de registro, lo que facilita el monitoreo y la solución de problemas de la actividad del servidor FTP.</p>
  </li>
  <li>
    <p>Soporte IPv6: Admite IPv6, lo que le permite funcionar en infraestructuras de red modernas que utilizan la última versión del Protocolo de Internet.</p>
  </li>
  <li>
    <p>Código Abierto: vsftpd es software de código abierto, y su código fuente está disponible de forma gratuita, lo que significa que se puede personalizar y adaptar a necesidades específicas.</p>
  </li>
</ol>

<p>Para instalar y configurar vsftpd en un sistema basado en Unix, generalmente tendrás que editar su archivo de configuración, que a menudo se encuentra en “/etc/vsftpd.conf”, y luego iniciar o reiniciar el servicio de vsftpd.</p>

<p>Ten en cuenta que aunque vsftpd es un servidor FTP seguro y confiable, el uso de FTP en general ha perdido popularidad debido a preocupaciones de seguridad. Siempre que sea posible, se recomienda utilizar protocolos de transferencia de archivos más seguros, como SFTP (SSH File Transfer Protocol) o SCP (Copia Segura) para transferencias de archivos a través de la red. Estos protocolos ofrecen cifrado y autenticación por defecto, lo que los convierte en alternativas más seguras al FTP tradicional.</p>

<h1 id="instalación-del-servicio-ftp-en-ubuntu-server-2204-lts">Instalación del servicio FTP en Ubuntu Server 22.04 LTS</h1>

<h2 id="cosas-necesarias-previas-a-la-instalación"><span class="me-2">Cosas necesarias previas a la instalación</span><a href="#cosas-necesarias-previas-a-la-instalación" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Configuración de MV servidor en red nat</li>
  <li>MV cliente Xubuntu en la misma red nat</li>
  <li>Configuración red nat 192.168.100.0/24</li>
</ul>

<h2 id="instalación-y-configuración-inicial-de-vsftp"><span class="me-2">Instalación y configuración inicial de vsFTP</span><a href="#instalación-y-configuración-inicial-de-vsftp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Con permisos de root ejecutamos el comando:</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo apt-get install vsftpd
</span></pre></td></tr></tbody></table></code></div></div>

<p>Comprobamos que el servicio está activo en su puerto 80:</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">netstat -putona
</span></pre></td></tr></tbody></table></code></div></div>

<p>Otra opción para comprobar que el servicio está activo:</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo /etc/init.d/vsftpd status
</span></pre></td></tr></tbody></table></code></div></div>

<p>Modificamos y añadimos información a nuestro archivo de configuración:</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo vi /etc/vsftpd.conf
</span></pre></td></tr></tbody></table></code></div></div>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
</pre></td><td class="rouge-code"><pre><span class="gp">#</span><span class="w"> </span>Example config file /etc/vsftpd.conf
<span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>The default compiled <span class="k">in </span>settings are fairly paranoid. This sample file
<span class="gp">#</span><span class="w"> </span>loosens things up a bit, to make the ftp daemon more usable.
<span class="gp">#</span><span class="w"> </span>Please see vsftpd.conf.5 <span class="k">for </span>all compiled <span class="k">in </span>defaults.
<span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>READ THIS: This example file is NOT an exhaustive list of vsftpd options.
<span class="gp">#</span><span class="w"> </span>Please <span class="nb">read </span>the vsftpd.conf.5 manual page to get a full idea of vsftpd<span class="s1">'s
</span><span class="gp">#</span><span class="w"> </span><span class="s1">capabilities.
</span><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span><span class="s1">Run standalone?  vsftpd can run either from an inetd or as a standalone
</span><span class="gp">#</span><span class="w"> </span><span class="s1">daemon started from an initscript.
</span><span class="go">listen=YES
</span><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>This directive enables listening on IPv6 sockets. By default, listening
<span class="gp">#</span><span class="w"> </span>on the IPv6 <span class="s2">"any"</span> address <span class="o">(</span>::<span class="o">)</span> will accept connections from both IPv6
<span class="gp">#</span><span class="w"> </span>and IPv4 clients. It is not necessary to listen on <span class="k">*</span>both<span class="k">*</span> IPv4 and IPv6
<span class="gp">#</span><span class="w"> </span>sockets. If you want that <span class="o">(</span>perhaps because you want to listen on specific
<span class="gp">#</span><span class="w"> </span>addresses<span class="o">)</span> <span class="k">then </span>you must run two copies of vsftpd with two configuration
<span class="gp">#</span><span class="w"> </span>files.
<span class="go">listen_ipv6=NO
</span><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>Allow anonymous FTP? <span class="o">(</span>Disabled by default<span class="o">)</span><span class="nb">.</span>
<span class="go">anonymous_enable=NO
</span><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>Uncomment this to allow <span class="nb">local users </span>to log <span class="k">in</span><span class="nb">.</span>
<span class="go">local_enable=YES
</span><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>Uncomment this to <span class="nb">enable </span>any form of FTP write command.
<span class="go">write_enable=YES
</span><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>Default <span class="nb">umask </span><span class="k">for </span><span class="nb">local users </span>is 077. You may wish to change this to 022,
<span class="gp">#</span><span class="w"> </span><span class="k">if </span>your <span class="nb">users </span>expect that <span class="o">(</span>022 is used by most other ftpd<span class="s1">'s)
</span><span class="gp">#</span><span class="s1">local_umask=022
</span><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span><span class="s1">Uncomment this to allow the anonymous FTP user to upload files. This only
</span><span class="gp">#</span><span class="w"> </span><span class="s1">has an effect if the above global write enable is activated. Also, you will
</span><span class="gp">#</span><span class="w"> </span><span class="s1">obviously need to create a directory writable by the FTP user.
</span><span class="gp">#</span><span class="s1">anon_upload_enable=YES
</span><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span><span class="s1">Uncomment this if you want the anonymous FTP user to be able to create
</span><span class="gp">#</span><span class="w"> </span><span class="s1">new directories.
</span><span class="gp">#</span><span class="s1">anon_mkdir_write_enable=YES
</span><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span><span class="s1">Activate directory messages - messages given to remote users when they
</span><span class="gp">#</span><span class="w"> </span><span class="s1">go into a certain directory.
</span><span class="go">dirmessage_enable=YES
</span><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>If enabled, vsftpd will display directory listings with the <span class="nb">time</span>
<span class="gp">#</span><span class="w"> </span><span class="k">in  </span>your  <span class="nb">local  time  </span>zone.  The default is to display GMT. The
<span class="gp">#</span><span class="w"> </span><span class="nb">times </span>returned by the MDTM FTP <span class="nb">command </span>are also affected by this
<span class="gp">#</span><span class="w"> </span>option.
<span class="go">use_localtime=YES
</span><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>Activate logging of uploads/downloads.
<span class="go">xferlog_enable=YES
</span><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>Make sure PORT transfer connections originate from port 20 <span class="o">(</span>ftp-data<span class="o">)</span><span class="nb">.</span>
<span class="go">connect_from_port_20=YES
</span><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>If you want, you can arrange <span class="k">for </span>uploaded anonymous files to be owned by
<span class="gp">#</span><span class="w"> </span>a different user. Note! Using <span class="s2">"root"</span> <span class="k">for </span>uploaded files is not
<span class="gp">#</span><span class="w"> </span>recommended!
<span class="gp">#</span><span class="nv">chown_uploads</span><span class="o">=</span>YES
<span class="gp">#</span><span class="nv">chown_username</span><span class="o">=</span>whoever
<span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>You may override where the log file goes <span class="k">if </span>you like. The default is shown
<span class="gp">#</span><span class="w"> </span>below.
<span class="gp">#</span><span class="nv">xferlog_file</span><span class="o">=</span>/var/log/vsftpd.log
<span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>If you want, you can have your log file <span class="k">in </span>standard ftpd xferlog format.
<span class="gp">#</span><span class="w"> </span>Note that the default log file location is /var/log/xferlog <span class="k">in </span>this <span class="k">case</span><span class="nb">.</span>
<span class="gp">#</span><span class="nv">xferlog_std_format</span><span class="o">=</span>YES
<span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>You may change the default value <span class="k">for </span>timing out an idle session.
<span class="gp">#</span><span class="nv">idle_session_timeout</span><span class="o">=</span>600
<span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>You may change the default value <span class="k">for </span>timing out a data connection.
<span class="gp">#</span><span class="nv">data_connection_timeout</span><span class="o">=</span>120
<span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>It is recommended that you define on your system a unique user which the
<span class="gp">#</span><span class="w"> </span>ftp server can use as a totally isolated and unprivileged user.
<span class="gp">#</span><span class="nv">nopriv_user</span><span class="o">=</span>ftpsecure
<span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>Enable this and the server will recognise asynchronous ABOR requests. Not
<span class="gp">#</span><span class="w"> </span>recommended <span class="k">for </span>security <span class="o">(</span>the code is non-trivial<span class="p">)</span><span class="nb">.</span> Not enabling it,
<span class="gp">#</span><span class="w"> </span>however, may confuse older FTP clients.
<span class="gp">#</span><span class="nv">async_abor_enable</span><span class="o">=</span>YES
<span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>By default the server will pretend to allow ASCII mode but <span class="k">in </span>fact ignore
<span class="gp">#</span><span class="w"> </span>the request. Turn on the below options to have the server actually <span class="k">do </span>ASCII
<span class="gp">#</span><span class="w"> </span>mangling on files when <span class="k">in </span>ASCII mode.
<span class="gp">#</span><span class="w"> </span>Beware that on some FTP servers, ASCII support allows a denial of service
<span class="gp">#</span><span class="w"> </span>attack <span class="o">(</span>DoS<span class="o">)</span> via the <span class="nb">command</span> <span class="s2">"SIZE /big/file"</span> <span class="k">in </span>ASCII mode. vsftpd
<span class="gp">#</span><span class="w"> </span>predicted this attack and has always been safe, reporting the size of the
<span class="gp">#</span><span class="w"> </span>raw file.
<span class="gp">#</span><span class="w"> </span>ASCII mangling is a horrible feature of the protocol.
<span class="gp">#</span><span class="nv">ascii_upload_enable</span><span class="o">=</span>YES
<span class="gp">#</span><span class="nv">ascii_download_enable</span><span class="o">=</span>YES
<span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>You may fully customise the login banner string:
<span class="gp">#</span><span class="nv">ftpd_banner</span><span class="o">=</span>Welcome to blah FTP service.
<span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>You may specify a file of disallowed anonymous e-mail addresses. Apparently
<span class="gp">#</span><span class="w"> </span>useful <span class="k">for </span>combatting certain DoS attacks.
<span class="gp">#</span><span class="nv">deny_email_enable</span><span class="o">=</span>YES
<span class="gp">#</span><span class="w"> </span><span class="o">(</span>default follows<span class="o">)</span>
<span class="gp">#</span><span class="nv">banned_email_file</span><span class="o">=</span>/etc/vsftpd.banned_emails
<span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>You may restrict <span class="nb">local users </span>to their home directories.  See the FAQ <span class="k">for</span>
<span class="gp">#</span><span class="w"> </span>the possible risks <span class="k">in </span>this before using chroot_local_user or
<span class="gp">#</span><span class="w"> </span>chroot_list_enable below.
<span class="gp">#</span><span class="nv">chroot_local_user</span><span class="o">=</span>YES
<span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>You may specify an explicit list of <span class="nb">local users </span>to <span class="nb">chroot</span><span class="o">()</span> to their home
<span class="gp">#</span><span class="w"> </span>directory. If chroot_local_user is YES, <span class="k">then </span>this list becomes a list of
<span class="gp">#</span><span class="w"> </span><span class="nb">users </span>to NOT <span class="nb">chroot</span><span class="o">()</span><span class="nb">.</span>
<span class="gp">#</span><span class="w"> </span><span class="o">(</span>Warning! <span class="nb">chroot</span><span class="s1">'ing can be very dangerous. If using chroot, make sure that
</span><span class="gp">#</span><span class="w"> </span><span class="s1">the user does not have write access to the top level directory within the
</span><span class="gp">#</span><span class="w"> </span><span class="s1">chroot)
</span><span class="gp">#</span><span class="s1">chroot_local_user=YES
</span><span class="gp">#</span><span class="s1">chroot_list_enable=YES
</span><span class="gp">#</span><span class="w"> </span><span class="s1">(default follows)
</span><span class="gp">#</span><span class="s1">chroot_list_file=/etc/vsftpd.chroot_list
</span><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span><span class="s1">You may activate the "-R" option to the builtin ls. This is disabled by
</span><span class="gp">#</span><span class="w"> </span><span class="s1">default to avoid remote users being able to cause excessive I/O on large
</span><span class="gp">#</span><span class="w"> </span><span class="s1">sites. However, some broken FTP clients such as "ncftp" and "mirror" assume
</span><span class="gp">#</span><span class="w"> </span><span class="s1">the presence of the "-R" option, so there is a strong case for enabling it.
</span><span class="gp">#</span><span class="s1">ls_recurse_enable=YES
</span><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span><span class="s1">Customization
</span><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span><span class="s1">Some of vsftpd'</span>s settings don<span class="s1">'t fit the filesystem layout by
</span><span class="gp">#</span><span class="w"> </span><span class="s1">default.
</span><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span><span class="s1">This option should be the name of a directory which is empty.  Also, the
</span><span class="gp">#</span><span class="w"> </span><span class="s1">directory should not be writable by the ftp user. This directory is used
</span><span class="gp">#</span><span class="w"> </span><span class="s1">as a secure chroot() jail at times vsftpd does not require filesystem
</span><span class="gp">#</span><span class="w"> </span><span class="s1">access.
</span><span class="go">secure_chroot_dir=/var/run/vsftpd/empty
</span><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>This string is the name of the PAM service vsftpd will use.
<span class="go">pam_service_name=vsftpd
</span><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>This option specifies the location of the RSA certificate to use <span class="k">for </span>SSL
<span class="gp">#</span><span class="w"> </span>encrypted connections.
<span class="go">rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO

</span><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>Uncomment this to indicate that vsftpd use a utf8 filesystem.
<span class="gp">#</span><span class="nv">utf8_filesystem</span><span class="o">=</span>YES
<span class="go">
pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10005
pasv_address=127.0.0.1
</span></pre></td></tr></tbody></table></code></div></div>

<p>Reiniciamos el servicio:</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo vi /etc/init.d/vsftpd restart
</span></pre></td></tr></tbody></table></code></div></div>

<p>Realizamos una prueba de que funciona con el cliente FTP WinSCP:
<a href="redes.github.io/_site//assets/img/FTP/Linux/Captura de pantalla 2023-11-06 231835.png" class="popup img-link "><img data-src="redes.github.io/_site//assets/img/FTP/Linux/Captura de pantalla 2023-11-06 231835.png" alt="Alt text" class="lazyload" data-proofer-ignore></a>
<a href="redes.github.io/_site//assets/img/FTP/Linux/Captura de pantalla 2023-11-06 231859.png" class="popup img-link "><img data-src="redes.github.io/_site//assets/img/FTP/Linux/Captura de pantalla 2023-11-06 231859.png" alt="Alt text" class="lazyload" data-proofer-ignore></a></p>

<p>Realizamos una prueba de que funciona con el cliente FTP Filezilla:</p>

<p><a href="redes.github.io/_site//assets/img/FTP/Linux/Captura de pantalla 2023-11-06 231939.png" class="popup img-link "><img data-src="redes.github.io/_site//assets/img/FTP/Linux/Captura de pantalla 2023-11-06 231939.png" alt="Alt text" class="lazyload" data-proofer-ignore></a>
<a href="redes.github.io/_site//assets/img/FTP/Linux/Captura de pantalla 2023-11-06 231943.png" class="popup img-link "><img data-src="redes.github.io/_site//assets/img/FTP/Linux/Captura de pantalla 2023-11-06 231943.png" alt="Alt text" class="lazyload" data-proofer-ignore></a>
<a href="redes.github.io/_site//assets/img/FTP/Linux/Captura de pantalla 2023-11-06 231959.png" class="popup img-link "><img data-src="redes.github.io/_site//assets/img/FTP/Linux/Captura de pantalla 2023-11-06 231959.png" alt="Alt text" class="lazyload" data-proofer-ignore></a></p>

<h2 id="configuración-de-usuarios-que-no-sean-del-sistema"><span class="me-2">Configuración de usuarios que no sean del sistema</span><a href="#configuración-de-usuarios-que-no-sean-del-sistema" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Nos dirigimos al archivo de configuración de VSFTP:</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo vi /etc/vsftpd.conf
</span></pre></td></tr></tbody></table></code></div></div>

<p>Añadimos al final las siguientes líneas:</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="go">guest_enable=YES
virtual_use_local_privs=YES
</span><span class="gp">user_sub_token=$</span>USER
<span class="gp">local_root=/var/ftp/$</span>USER
<span class="go">chroot_local_user=YES
</span></pre></td></tr></tbody></table></code></div></div>

<p>Reiniciamos el demonio y comprobamos:</p>

<p>Vamos a crear un archivo el cual será el que utilizaremos para añadir los usuarios:</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo vi /etc/virtusers.txt
</span></pre></td></tr></tbody></table></code></div></div>

<p>Añadimos el usuario ftpUser1 con su contraseña (es la misma) y ftpUser2 con su contraseña (es la misma)</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="go">ftpUser1
passUser1
ftpUser2
passUser2
</span></pre></td></tr></tbody></table></code></div></div>

<p>Instalamos db-util para poder trabajar con dichos usuarios:</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo apt-get install db-util
</span></pre></td></tr></tbody></table></code></div></div>

<p>Configuramos los archivos necesarios:</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo db_load -T -t hash -f /etc/virtusers.txt /etc/virtusers.db
</span></pre></td></tr></tbody></table></code></div></div>

<p>Vaciamos el siguientes archivos para que queden de esta forma:</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo vi /etc/pam.d/vsftpd
</span></pre></td></tr></tbody></table></code></div></div>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="gp">auth &lt;tab&gt;</span>required &lt;tab&gt;pam_userdb.so <span class="nv">db</span><span class="o">=</span>/etc/virtusers
<span class="gp">account &lt;tab&gt;</span>required &lt;tab&gt;pam_userdb.so <span class="nv">db</span><span class="o">=</span>/etc/virtusers
</pre></td></tr></tbody></table></code></div></div>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="go">sudo mkdir -p /var/ftp/ftpUser1
sudo mkdir -p /var/ftp/ftpUser2
</span></pre></td></tr></tbody></table></code></div></div>

<p>Reiniciamos servicio FTP:</p>

<p>Cambiamos permisos:</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="go">sudo chown ftp: -R /var/ftp/ftpUser1
sudo chown ftp: -R /var/ftp/ftpUser2
</span></pre></td></tr></tbody></table></code></div></div>

<p>Añadimos otra línea al archivo de configuración de vsFTP</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">allow_writeable_chroot=YES
</span></pre></td></tr></tbody></table></code></div></div>

<p>Reiniciamos servicio FTP y comprobamos:</p>

<p>Cliente FileZilla:
<a href="redes.github.io/_site//assets/img/FTP/Linux/Captura de pantalla 2023-11-06 235213.png" class="popup img-link "><img data-src="redes.github.io/_site//assets/img/FTP/Linux/Captura de pantalla 2023-11-06 235213.png" alt="Alt text" class="lazyload" data-proofer-ignore></a></p>

<p>Cliente WinSCP:
<a href="redes.github.io/_site//assets/img/FTP/Linux/Captura de pantalla 2023-11-06 235225.png" class="popup img-link "><img data-src="redes.github.io/_site//assets/img/FTP/Linux/Captura de pantalla 2023-11-06 235225.png" alt="Alt text" class="lazyload" data-proofer-ignore></a></p>

<p>Situación de los directorios virtuales:
<a href="redes.github.io/_site//assets/img/FTP/Linux/Captura de pantalla 2023-11-06 235238.png" class="popup img-link "><img data-src="redes.github.io/_site//assets/img/FTP/Linux/Captura de pantalla 2023-11-06 235238.png" alt="Alt text" class="lazyload" data-proofer-ignore></a></p>

<h2 id="ciframos-las-conexiones"><span class="me-2">Ciframos las conexiones</span><a href="#ciframos-las-conexiones" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Generamos el certificado:</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/vsftpd.pem -out /etc/ssl/private/vsftpd.pem
</span></pre></td></tr></tbody></table></code></div></div>

<p><a href="redes.github.io/_site//assets/img/FTP/Linux/image2.png" class="popup img-link "><img data-src="redes.github.io/_site//assets/img/FTP/Linux/image2.png" alt="Configuración del certificado" class="lazyload" data-proofer-ignore></a></p>

<p>Lo establecemos en nuestro archivo de configuración de vsFTP:</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="go">rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
ssl_enable=YES
</span></pre></td></tr></tbody></table></code></div></div>

<p>Realizamos las pruebas pertinentes:</p>

<p><a href="redes.github.io/_site//assets/img/FTP/Linux/image3.png" class="popup img-link "><img data-src="redes.github.io/_site//assets/img/FTP/Linux/image3.png" alt="Conexión con WinSCP utilizando conexión cifrada" class="lazyload" data-proofer-ignore></a></p>

</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="redes.github.io/_site//categories/sistemas-microinform%C3%A1ticos-y-redes/">Sistemas Microinformáticos y Redes</a>,
        <a href="redes.github.io/_site//categories/servicios-en-red/">Servicios en red</a>
    </div>
  

  <!-- tags -->
  
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
        <a
          href="redes.github.io/_site//tags/redes-locales/"
          class="post-tag no-text-decoration"
        >redes locales</a>
      
        <a
          href="redes.github.io/_site//tags/teor%C3%ADa/"
          class="post-tag no-text-decoration"
        >teoría</a>
      
        <a
          href="redes.github.io/_site//tags/smr/"
          class="post-tag no-text-decoration"
        >smr</a>
      
    </div>
  

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Montaje%20del%20servicio%20FTP%20-%20Redes&url=%2Fredes.github.io%2F_site%2Fposts%2Fservicio-ftp%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Montaje%20del%20servicio%20FTP%20-%20Redes&u=%2Fredes.github.io%2F_site%2Fposts%2Fservicio-ftp%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=%2Fredes.github.io%2F_site%2Fposts%2Fservicio-ftp%2F&text=Montaje%20del%20servicio%20FTP%20-%20Redes"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/redes.github.io/_site/posts/servicio-ftp-Windows/">Servicio FTP con usuarios virtuales de AD en Windows Server</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/redes.github.io/_site/posts/Capa-f%C3%ADsica/">Capa física</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/redes.github.io/_site/posts/servicio-ftp/">Montaje del servicio FTP</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/redes.github.io/_site/posts/escritorio-remoto-Windows2012R2/">Escritorio remoto Windows 2012R2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/redes.github.io/_site/posts/GitHub/">GitHub</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/redes-locales/">redes locales</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/smr/">smr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/teor%C3%ADa/">teoría</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/binario/">binario</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/decimal/">decimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/hexadecimal/">hexadecimal</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/redes.github.io/_site/posts/servicio-dhcp/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1695639600"
  data-df="ll"
  
>
  Sep 25, 2023
</time>

              <h4 class="pt-0 my-2">Montaje del servicio DHCP</h4>
              <div class="text-muted small">
                <p>
                  





                  Introducción
El protocolo DHCP es uno de los más utilizados por los routers, tanto domésticos como también profesionales. De manera predeterminada cualquier cliente cableado o WiFi está configurado...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/redes.github.io/_site/posts/servicio-web-mysql-php/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1695639600"
  data-df="ll"
  
>
  Sep 25, 2023
</time>

              <h4 class="pt-0 my-2">Montaje del servicio WEB, MySQL y PHP</h4>
              <div class="text-muted small">
                <p>
                  





                  
Logo de Apache

Introducción
Un servidor web es un componente fundamental de la infraestructura de Internet que desempeña un papel crucial en la entrega de contenido en línea. En esencia, un servi...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/redes.github.io/_site/posts/servicio-IIS-SQL-Server-ASP/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1698231600"
  data-df="ll"
  
>
  Oct 25, 2023
</time>

              <h4 class="pt-0 my-2">Montaje del servicio IIS, SQL Server y ASP</h4>
              <div class="text-muted small">
                <p>
                  





                  
Instalación de IIS

Instalación de IIS

Instalación de IIS

Instalación de IIS

Instalación de IIS

Instalación de IIS

Instalación de IIS

Instalación de IIS

Instalación de IIS

Instalación de I...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="redes.github.io/_site//posts/Capa-f%C3%ADsica/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Capa física</p>
    </a>
  

  
    <a
      href="redes.github.io/_site//posts/GitHub/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>GitHub</p>
    </a>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://twitter.com/username">Luis</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/redes-locales/">redes locales</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/smr/">smr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/teor%C3%ADa/">teoría</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/binario/">binario</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/decimal/">decimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/hexadecimal/">hexadecimal</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/es.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/redes.github.io/_site/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/redes.github.io/_site/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

