<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Binario" />
<meta property="og:locale" content="en" />
<meta name="description" content="Existen 10 tipos de personas… las que saben binario y las que no." />
<meta property="og:description" content="Existen 10 tipos de personas… las que saben binario y las que no." />
<link rel="canonical" href="/redes.github.io/_site/posts/binario/" />
<meta property="og:url" content="/redes.github.io/_site/posts/binario/" />
<meta property="og:site_name" content="Redes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-31T05:30:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Binario" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-25T03:08:41+08:00","datePublished":"2022-01-31T05:30:00+08:00","description":"Existen 10 tipos de personas… las que saben binario y las que no.","headline":"Binario","mainEntityOfPage":{"@type":"WebPage","@id":"/redes.github.io/_site/posts/binario/"},"url":"/redes.github.io/_site/posts/binario/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Binario | Redes
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/redes.github.io/_site/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/redes.github.io/_site/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/redes.github.io/_site/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/redes.github.io/_site/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/redes.github.io/_site/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Redes">
<meta name="application-name" content="Redes">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/redes.github.io/_site/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/redes.github.io/_site/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/redes.github.io/_site/" id="avatar" class="rounded-circle">
      
        
        <img src="https://chirpy-img.netlify.app/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/redes.github.io/_site/">Redes</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">A text-focused Jekyll theme</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/redes.github.io/_site/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/redes.github.io/_site/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/redes.github.io/_site/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/redes.github.io/_site/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/redes.github.io/_site/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/github_username"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/redes.github.io/_site/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/redes.github.io/_site/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Binario</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            





<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>Binario</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1643578200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 31, 2022
</time>

    </span>

    <!-- lastmod date -->
    
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1695582521"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 24, 2023
</time>

      </span>
    

    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            <a href="https://twitter.com/username">Luis</a>
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="688 words"
>
  <em>3 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <p>Existen 10 tipos de personas… las que saben binario y las que no.</p>

<details class="card mb-2">
  <summary class="card-header question">¿Porqué los seres humanos usamos el sistema decimal?</summary>
  <div class="card-body">

    <p>Porque tenemos 10 dedos</p>

  </div>
</details>

<details class="card mb-2">
  <summary class="card-header question">¿Porqué las máquinas usan el sistema binario?</summary>
  <div class="card-body">

    <p>El motivo por el cual los ordenadores trabajan en binario, es por el hecho que a la hora de construir una unidad de ejecución que pueda sumar o multiplicar números es mucho más fácil hacerlo de manera binaría que con una base más compleja.</p>

    <p>Más información el artículo <a href="https://blog.educacionit.com/2018/12/17/que-son-los-numeros-binarios-y-por-que-los-usan-las-computadoras/">¿Qué son los números binarios y por qué los usan las computadoras?</a>.</p>

  </div>
</details>

<h2 class="section" id="binario-a-decimal">Binario a decimal</h2>

<iframe src="https://www.youtube.com/embed/3HRu7BvuSIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 class="section" id="pasar-de-binario-a-decimal">Pasar de binario a decimal</h2>

<h3 class="subsection" id="números-de-1-bit">Números de 1 bit</h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">2<sup>0</sup></th>
      <th style="text-align: center"> </th>
    </tr>
    <tr>
      <th style="text-align: center">1</th>
      <th style="text-align: center">Decimal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table></div>

<p>Como podemos observar, con palabras de 1 bit podemos representar un total de 2<sup>1</sup> (2) números, cuyo rango va de 0 a 1.</p>

<h3 class="subsection" id="núemeros-de-2-bits">Núemeros de 2 bits</h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">2<sup>1</sup></th>
      <th style="text-align: center">2<sup>0</sup></th>
      <th style="text-align: center"> </th>
    </tr>
    <tr>
      <th style="text-align: center">2</th>
      <th style="text-align: center">1</th>
      <th style="text-align: center">Decimal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">3</td>
    </tr>
  </tbody>
</table></div>

<p>Como podemos observar, con palabras de 2 bits podemos representar un total de 2<sup>2</sup> (4) número, cuyo rango va de 0 a 3.</p>

<h3 class="subsection" id="números-de-3-bits">Números de 3 bits</h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">2<sup>2</sup></th>
      <th style="text-align: center">2<sup>1</sup></th>
      <th style="text-align: center">2<sup>0</sup></th>
      <th style="text-align: center"> </th>
    </tr>
    <tr>
      <th style="text-align: center">4</th>
      <th style="text-align: center">2</th>
      <th style="text-align: center">1</th>
      <th style="text-align: center">Decimal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">4</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">5</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">6</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">7</td>
    </tr>
  </tbody>
</table></div>

<p>Como podemos observar, con palabras de 3 bits podemos representar un total de 2<sup>3</sup> (8) números, cuyo rango va de 0 a 7.</p>

<h3 class="subsection" id="números-de-8-bits-octetos">Números de 8 bits (octetos)</h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th style="text-align: center">2<sup>7</sup></th>
      <th style="text-align: center">2<sup>6</sup></th>
      <th style="text-align: center">2<sup>5</sup></th>
      <th style="text-align: center">2<sup>4</sup></th>
      <th style="text-align: center">2<sup>3</sup></th>
      <th style="text-align: center">2<sup>2</sup></th>
      <th style="text-align: center">2<sup>1</sup></th>
      <th style="text-align: center">2<sup>0</sup></th>
      <th> </th>
    </tr>
    <tr>
      <th> </th>
      <th style="text-align: center">128</th>
      <th style="text-align: center">64</th>
      <th style="text-align: center">32</th>
      <th style="text-align: center">16</th>
      <th style="text-align: center">8</th>
      <th style="text-align: center">4</th>
      <th style="text-align: center">2</th>
      <th style="text-align: center">1</th>
      <th>Suma</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ej. 1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td>9</td>
    </tr>
    <tr>
      <td>Ej. 2</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td>204</td>
    </tr>
  </tbody>
</table></div>

<p>Como podemos observar, con palabras de 8 bit podemos representar un total de 2<sup>8</sup> (256) números, cuyo rango va de 0 a 255.</p>

<h3 class="subsection" id="números-de-x-bits">Números de X bits</h3>

<p>Con palabras de X bits podemos representar un total de 2<sup>X</sup> números, cuyo rango va de 0 a 2<sup>X</sup>-1.</p>

<h2 class="section" id="decimal-a-binario">Decimal a binario</h2>

<iframe src="https://www.youtube.com/embed/IpxNHH88HRU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 class="subsection" id="consejos-para-el-paso-de-binario-a-decimal">Consejos para el paso de binario a decimal</h3>

<ul>
  <li>Si el bit de menor peso vale 1 nos encontraremos ante un número impar.</li>
  <li>Si añadimos ceros por la izquierda a un número binario, el número no cambia.</li>
  <li>Si añadimos ceros por la derecha a un número binario lo estamos multiplicando por dos.</li>
  <li>Si el número que es todo unos, una forma rápida de calcular su valor es calcular el siguiente número y restarle uno a posteriori. Es decir, si tengo que obtener el valor de 111111, puedo calcular el valor de 1000000 que es 64 y restarle uno obteniendo que (111111)<sub>2</sub> = (63)<sub>10</sub>.</li>
</ul>

<h3 class="subsection" id="números-de-8-bits-octetos-1">Números de 8 bits (octetos)</h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th style="text-align: center">2<sup>7</sup></th>
      <th style="text-align: center">2<sup>6</sup></th>
      <th style="text-align: center">2<sup>5</sup></th>
      <th style="text-align: center">2<sup>4</sup></th>
      <th style="text-align: center">2<sup>3</sup></th>
      <th style="text-align: center">2<sup>2</sup></th>
      <th style="text-align: center">2<sup>1</sup></th>
      <th style="text-align: center">2<sup>0</sup></th>
      <th> </th>
    </tr>
    <tr>
      <th> </th>
      <th style="text-align: center">128</th>
      <th style="text-align: center">64</th>
      <th style="text-align: center">32</th>
      <th style="text-align: center">16</th>
      <th style="text-align: center">8</th>
      <th style="text-align: center">4</th>
      <th style="text-align: center">2</th>
      <th style="text-align: center">1</th>
      <th>Suma</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ej. 1</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td>60</td>
    </tr>
    <tr>
      <td>Ej. 2</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td>210</td>
    </tr>
  </tbody>
</table></div>

<p class="question">¿Se puede representar el número 315 con palabras de 8 bits? ¿Qué ocurre?</p>

<details class="card mb-2">
  <summary class="card-header question">¿Qué significa (111)<sub>2</sub>?</summary>
  <div class="card-body">

    <p>(111)<sub>2</sub> = (7)<sub>10</sub></p>

  </div>
</details>

<details class="card mb-2">
  <summary class="card-header question">¿Es posible este número :(2)<sub>2</sub>?</summary>
  <div class="card-body">

    <p>No. En base 2 (binario) solo hay dos dígitos, el 0 y el 1. ¡Empezamos a contar desde el 0!</p>

  </div>
</details>

<h3 class="subsection" id="binario-a-hexadecimal">Binario a hexadecimal</h3>

<iframe src="https://www.youtube.com/embed/uQaLpYDCkAA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 class="subsection" id="hexadecimal-a-binario">Hexadecimal a binario</h3>

<p>Los valores alfanuméricos en hexadecimal son 16: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">Hexadecimal</th>
      <th style="text-align: center">Binario</th>
      <th style="text-align: center">Hexadecimal</th>
      <th style="text-align: center">Binario</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0000</td>
      <td style="text-align: center">8</td>
      <td style="text-align: center">1000</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0001</td>
      <td style="text-align: center">9</td>
      <td style="text-align: center">1001</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">0010</td>
      <td style="text-align: center">A</td>
      <td style="text-align: center">1010</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">0011</td>
      <td style="text-align: center">B</td>
      <td style="text-align: center">1011</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">0100</td>
      <td style="text-align: center">C</td>
      <td style="text-align: center">1100</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">0101</td>
      <td style="text-align: center">D</td>
      <td style="text-align: center">1101</td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td style="text-align: center">0110</td>
      <td style="text-align: center">E</td>
      <td style="text-align: center">1110</td>
    </tr>
    <tr>
      <td style="text-align: center">7</td>
      <td style="text-align: center">0111</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">1111</td>
    </tr>
  </tbody>
</table></div>

<iframe src="https://www.youtube.com/embed/Wx9X14aVfMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<details class="card mb-2">
  <summary class="card-header question">¿Cuáles son todos los símbolos del hexadecimal?</summary>
  <div class="card-body">

    <p>0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f</p>

  </div>
</details>

<details class="card mb-2">
  <summary class="card-header question">¿De cuántos dígitos en binario está compuesto un símbolo hexadecimal?</summary>
  <div class="card-body">

    <p>Habría que responder a la pregunta, ¿Cuántos dígitos en binario necesito para contar hasta el 15 (16-1)?</p>

  </div>
</details>

<p class="question">¿Cuanto es (10)<sub>16</sub> en base 10? ¿Y (10)<sub>16</sub> en decimal? ¿Y (FF)<sub>16</sub> en decimal? ¿Y (GG)<sub>16</sub> en decimal?</p>

<h2 class="section" id="bibliografía">Bibliografía</h2>

<ul>
  <li><a href="https://ccnadesdecero.com/curso/ipv6-formatos-acortar-expandir/">Direcciones IPv6 – Convenciones y Formatos</a></li>
  <li><a href="https://es.convertbinary.com/decimal-a-binario/">Conversor de números decimales a binario</a></li>
  <li><a href="https://es.convertbinary.com/binario-a-decimal/">Conversor de binario a sistema decimal</a></li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="redes.github.io/_site//categories/sistemas-microinform%C3%A1ticos-y-redes/">Sistemas Microinformáticos y Redes</a>,
        <a href="redes.github.io/_site//categories/redes-locales/">Redes Locales</a>
    </div>
  

  <!-- tags -->
  
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
        <a
          href="redes.github.io/_site//tags/redes-locales/"
          class="post-tag no-text-decoration"
        >redes locales</a>
      
        <a
          href="redes.github.io/_site//tags/binario/"
          class="post-tag no-text-decoration"
        >binario</a>
      
        <a
          href="redes.github.io/_site//tags/decimal/"
          class="post-tag no-text-decoration"
        >decimal</a>
      
        <a
          href="redes.github.io/_site//tags/hexadecimal/"
          class="post-tag no-text-decoration"
        >hexadecimal</a>
      
        <a
          href="redes.github.io/_site//tags/smr/"
          class="post-tag no-text-decoration"
        >smr</a>
      
    </div>
  

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Binario%20-%20Redes&url=%2Fredes.github.io%2F_site%2Fposts%2Fbinario%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Binario%20-%20Redes&u=%2Fredes.github.io%2F_site%2Fposts%2Fbinario%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=%2Fredes.github.io%2F_site%2Fposts%2Fbinario%2F&text=Binario%20-%20Redes"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/redes.github.io/_site/posts/binario-hexadecimal-decimal/">Binario, Hexadecimal y Decimal</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/redes.github.io/_site/posts/binario/">Binario</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/redes.github.io/_site/posts/getting-started/">Getting Started</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/redes.github.io/_site/posts/text-and-typography/">Text and Typography</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/redes.github.io/_site/posts/write-a-new-post/">Writing a New Post</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/redes-locales/">redes locales</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/smr/">smr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/binario/">binario</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/decimal/">decimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/hexadecimal/">hexadecimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/teor%C3%ADa/">teoría</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/writing/">writing</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/redes.github.io/_site/posts/binario-hexadecimal-decimal/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1695497400"
  data-df="ll"
  
>
  Sep 24, 2023
</time>

              <h4 class="pt-0 my-2">Binario, Hexadecimal y Decimal</h4>
              <div class="text-muted small">
                <p>
                  





                  ¿Qué es el sistema binario?

El sistema binario es un sistema numérico que utiliza solo dos dígitos para representar números y realizar operaciones matemáticas: 0 y 1. Este sistema es fundamental e...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/redes.github.io/_site/posts/introduccion-redes-locales/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1652698800"
  data-df="ll"
  
>
  May 16, 2022
</time>

              <h4 class="pt-0 my-2">Introducción a las redes locales</h4>
              <div class="text-muted small">
                <p>
                  





                  Introducción

Los ordenadores son máquinas especializadas en procesar información de acuerdo con las instrucciones recogidas en un programa. Sin embargo, no siempre la información se produce o se a...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/redes.github.io/_site/posts/Clasificaci%C3%B3n-redes/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1695639600"
  data-df="ll"
  
>
  Sep 25, 2023
</time>

              <h4 class="pt-0 my-2">Clasificación de las redes</h4>
              <div class="text-muted small">
                <p>
                  





                  Introducción:

Las infraestructuras de red pueden variar en gran medida en términos de:


  El tamaño del área que abarcan.
  La cantidad de usuarios conectados.
  La cantidad y los tipos de servic...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="redes.github.io/_site//posts/customize-the-favicon/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Customize the Favicon</p>
    </a>
  

  
    <a
      href="redes.github.io/_site//posts/introduccion-redes-locales/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Introducción a las redes locales</p>
    </a>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://twitter.com/username">Luis</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/redes-locales/">redes locales</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/smr/">smr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/binario/">binario</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/decimal/">decimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/hexadecimal/">hexadecimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/teor%C3%ADa/">teoría</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/redes.github.io/_site/tags/writing/">writing</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/redes.github.io/_site/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/redes.github.io/_site/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

